# csv_cross_join_dot_net_core

./: CSVCrossJoin.sln  DataCrossJoin.sln  README.md
CSVCrossJoin/: App.xaml  App.xaml.cs  CSVCrossJoin.csproj  DataCrossJoin.csproj  DatabaseLayer.cs
CSVCrossJoin/Helper/: DataColumnCollectionEx.cs  DataCrossJoinHelper.cs  SQLiteCrossJoinHelper.cs
CSVCrossJoin/Resources/: StringResources.en-US.xaml
CSVCrossJoin/View/: MainWindow.xaml  MainWindow.xaml.cs
CSVCrossJoin/ViewModel/: MainViewModel.cs  NotifyPropertyChangedImplBase.cs  SelectableItem.cs  SelectableItemCollectionEx.cs  ViewModelLocator.cs
