<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Resources\icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DatabaseLayer.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="DatabaseLayer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommonServiceLocator" Version="2.0.5" />
    <PackageReference Include="CsvHelper" Version="12.2.3" />
    <PackageReference Include="GenericParser" Version="1.1.6" />
    <PackageReference Include="Independentsoft.Office.Odf" Version="2.0.580" />
    <PackageReference Include="MvvmLightLibs" Version="5.4.1.1" />
  </ItemGroup>

</Project>